{
  "name": "gulp-simple-email-workflow",
  "version": "1.0.0",
  "homepage": "https://github.com/meyt/gulp-simple-email-workflow",
  "license": "MIT",
  "author": "Mahdi Ghane.g",
  "description": "a simple gulp workflow for building email templates.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-data": "^1.2.1",
    "gulp-inline-source": "^3.1.0",
    "gulp-juice": "^0.1.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.0"
  }
}
